# AndroidEveryDayPractice

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/netopen/hotbitmapgg/androideverydaypractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/: StudyApp.java
app/src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/activity/: CustomWidgetActivity.java  FaceActivity.java  MainActivity.java  MdWidgetActivity.java  PathDemoActivity.java  RxJavaActivity.java
app/src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/adapter/: DemoAdapter.java  FaceAdapter.java
app/src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/base/: AbsBaseActivity.java  LazyFragment.java
app/src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/demo/: HeimaDemoActivity.java
app/src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/fragment/: CustomWidgetFragment.java  MdWidgetFragment.java  RxjavaDemoFragment.java
app/src/main/java/io/netopen/hotbitmapgg/androideverydaypractice/interfaces/: OnTextChange.java  OneActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_bitmap_study.xml  activity_main.xml  activity_md.xml  activity_one.xml  activity_path_demo.xml  activity_progress.xml  activity_rxjava.xml  activity_scroll_demo.xml  activity_slide_card.xml  activity_two.xml  activity_widget.xml  activity_widget_bezaer.xml  activity_widget_love.xml  activity_widget_table.xml  fragment_rxjava_demo.xml  fragment_widget.xml  layout_item_arrow_view.xml
app/src/main/res/values/: attr.xml  circle_loading_style.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/io/netopen/hotbitmapgg/androideverydaypractice/: ExampleUnitTest.java
(+69 files in other folders)
