<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/layout_toolbar" />


    <Button
        android:id="@+id/main_btn_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="自定义控件相关"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/main_btn_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Material_Design_Demo相关"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/main_btn_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="RxJava相关"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</LinearLayout>
