<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <io.netopen.hotbitmapgg.androideverydaypractice.widget.other.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <io.netopen.hotbitmapgg.androideverydaypractice.widget.other.ItemArrowCardView
                android:id="@+id/widget_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:name="直播点赞爱心动画效果" />

            <include layout="@layout/layout_line_view" />

            <io.netopen.hotbitmapgg.androideverydaypractice.widget.other.ItemArrowCardView
                android:id="@+id/widget_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="自定义圆形进度条" />


            <io.netopen.hotbitmapgg.androideverydaypractice.widget.other.ItemArrowCardView
                android:id="@+id/widget_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:name="自定义TableView" />

            <include layout="@layout/layout_line_view" />

            <io.netopen.hotbitmapgg.androideverydaypractice.widget.other.ItemArrowCardView
                android:id="@+id/widget_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="贝塞尔线相关" />


            <io.netopen.hotbitmapgg.androideverydaypractice.widget.other.ItemArrowCardView
                android:id="@+id/widget_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:name="仿探探滑动卡片效果" />

            <include layout="@layout/layout_line_view" />

            <io.netopen.hotbitmapgg.androideverydaypractice.widget.other.ItemArrowCardView
                android:id="@+id/widget_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name="Path练习相关" />


        </LinearLayout>

    </io.netopen.hotbitmapgg.androideverydaypractice.widget.other.SpringScrollView>

</LinearLayout>